- @task.comments.each do |comment|
  .flex.flex-col.my-4
    .bg-gray-100.p-2.rounded-2xl
      p.font-bold = "#{comment.user.name}"
      p.ml-4 = comment.content
    - if @task.task_creator == current_user || comment.user == current_user
      .mt-2
        = button_to task_comment_path(task_id: comment.task_id, id: comment.id), method: :delete, data: { turbo: false}, class: "text-red-500 ml-2" do
          .flex.items-center
            p delete


