.max-w-md.mx-auto.mt-6
  .my-4
    = f.label "Title", class: "block text-gray-700 text-sm font-bold mb-2"
    = f.text_field :title, autofocus: true, required: true, tabindex: 1, placeholder: " e.g Read",
      class: "border border-gray-300 focus:outline-none rounded-md w-64 h-8 block placeholder-opacity-75"
  .mb-2
    = f.label "Description", class: "block text-gray-700 text-sm font-bold mb-2"
    = f.text_field :description, autofocus: true, required: true, tabindex: 1, placeholder: " e.g Read",
    class: "border border-gray-300 focus:outline-none rounded-md w-64 h-8 block placeholder-opacity-75"
  .mt-2
    - if @task.status == "completed"
      = f.check_box :status, {checked: true, class: "mr-2"}
      | completed
    - else
      = f.check_box :status, class: "mr-2"
      | doing
  .my-4
  = f.label :due_date, "Due Date", class: "block text-gray-700 text-sm font-bold mb-2"
  = f.date_select :due_date,
                  order: [:day, :month, :year],
                  prompt: true,
                  start_year: @task.new_record? ? Time.now.year : @task.created_at.year,
                  end_year: Time.now.year + 5,
                  default: Time.now,
                  use_month_names: Date::MONTHNAMES.compact
  .my-6
    = f.submit "Submit", class: "bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-20 rounded-md focus:shadow-outline"