= form_with model: @task, method: :put, local: true, data: { turbo: false } do |f|
  = render "form", task: @task, f: f
= link_to tasks_path, class: "flex text-blue-500 mt-10 items-center" do
  i.fa.fa-history.mx-2
  | Back to list