ul.max-w-md.mx-auto.my-6.mb-4
  - @tasks.each do |task|
    li.flex.items-center.text-2xl
      - if task.status == "doing"
        i.fa-solid.fa-square
      - else
        i.fas.fa-check-square
      p.ml-2 = link_to task.title, task_path(task)
      = button_to task_path(task), method: :delete, data: { turbo: false}, class: "text-red-500 ml-6" do
        i.fa-solid.fa-trash


  p.mt-10 = link_to "New task", new_task_path, class: "#{button_style_bg_blue}"