.max-w-md.mx-auto.my-6.mb-4
  - if @tasks.blank?
    p.text-xl No task
  ul
    - @tasks.each do |task|
      - if current_user == task.task_creator || task.user_ids.include?(current_user.id)
        li.flex.items-center.text-2xl
          p = link_to task_path(task) do
            - if task.status == "doing"
              i.fa-solid.fa-square
            - else
              i.fas.fa-check-square
            p.ml-2 = task.title
  p.mt-10 = link_to "New task", new_task_path, class: "#{button_style_bg_blue}"