ul.max-w-md.mx-auto.mt-6
  - @tasks.each do |task|
    li.flex.items-center.text-2xl.my-10
      - if task.status == "doing"
        i.fa-solid.fa-square
      - else
        i.fas.fa-check-square
      p.ml-2 = link_to task.title, task_path(task)

  = link_to "New task", new_task_path, class: "#{button_style_bg_blue} mx-4 mt-8"