= form_with model: @task, method: :post, local: true, data: { turbo: false } do |f|
  = render "form", task: @task, f: f
    .my-6
  .max-w-md.mx-auto.mt-6
    = f.submit "Submit", class: "bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-20 rounded-md focus:shadow-outline",  f: f
= link_to tasks_path, class: "flex text-blue-500 mt-10 items-center" do
  i.fa.fa-history.mx-2
  | Back to list