.max-w-md.mx-auto.my-6.mb-4.text-xl
  - if @task.task_creator == current_user
    .flex.justify-end.items-end
      .mt-2
        = link_to edit_task_path(@task), class: "flex text-blue-500 items-center w-full" do
          i.fa-solid.fa-pencil.mx-2
          | Edit
      .mt-2
        = button_to task_path(@task), method: :delete, data: { turbo: false}, class: "text-red-500 ml-6" do
          .flex.items-center
            i.fa-solid.fa-trash.mr-2
            | Delete
  .flex
    .ml-2
      .my-6.flex
        p.font-bold Title:
        p.ml-2 = @task.title
      .my-6
        p.font-bold Description:
        p.w-full = @task.description
      .my-6.flex.items-center
        p.font-bold.text-xl Collaborators:

        - if @task.user_ids.present?
          ul
            - @task.user_ids.each do |id|
              li.ml-4.text-xl
                = User.find(id).name
        - else
          p.ml-2 No collaborator

      - if @task.status == "doing"
        i.fa-solid.fa-square.mx-2.text.lg
        | This task is in progress
        .flex.mt-8.items-center
          p Task deadline:
          p.mx-2.bg-gray-100.rounded-full.p-2.text-blue-500.font-bold = @task.due_date.strftime("%a %d. %B")
      - elsif @task.status == "pending"
        p.text-yellow-500.font-bold This task is pending
      - else
        i.fas.fa-check-square.mx-2.text.lg
        | This task is completed

  p.mt-12.font-bold.text-3xl.text-center Comments
  #comments
    = render "comments/comment", task: @task

  = render "comments/form", task: @task

  = link_to tasks_path, class: "flex text-blue-500 mt-10 items-center" do
    i.fa.fa-history.mx-2
    | Back to list