.max-w-md.mx-auto.my-6.mb-4.text-2xl
  .flex
    .mt-2
      .my-6.flex.text-2xl
        p.font-bold Title:
        p.ml-2 = @task.title
      .my-6.text-2xl
        p.font-bold Description:
        p.w-full = @task.description
      .my-6.flex.items-center
        p.font-bold.text-xl Assigned to:
        ul
          - @task.user_ids.each do |id|
            li.ml-4.text-xl
              = User.find(id).email
      - if @task.status == "doing"
        i.fa-solid.fa-square.mx-2
        | This task is on-going
        .flex.mt-8.items-center
          p Task deadline:
          p.mx-2.bg-gray-100.rounded-full.p-2.text-blue-500.font-bold = @task.due_date.strftime("%a %d. %B")
      - else
        i.fas.fa-check-square.mx-2
        | This task is completed

      = link_to tasks_path, class: "flex text-blue-500 mt-10 items-center" do
        i.fa.fa-history.mx-2
        | Back to list

    .mt-2
      = link_to edit_task_path(@task), class: "flex text-blue-500 items-center w-full" do
        i.fa-solid.fa-pencil.mx-2
        | Edit