.max-w-md.mx-auto.my-6.mb-4.text-2xl
  .flex

    .mt-2
      .my-6
        p.font-bold Title:
        = @task.title
      .my-6
        p.font-bold Description:
        p.w-full = @task.description
      - if @task.status == "doing"
        i.fa-solid.fa-square.mx-2
        | This task is on-going
        .flex.mt-8.items-center
          p Task deadline:
          p.mx-2.bg-gray-100.rounded-full.p-2.text-blue-500.font-bold = @task.due_date.strftime("%a %d. %B")
      - else
        i.fas.fa-check-square.mx-2
        | This task is completed


      = link_to tasks_path, class: "flex text-blue-500 mt-10 items-center" do
        i.fa.fa-history.mx-2
        | Back to list

    .mt-2
      = link_to edit_task_path(@task), class: "flex text-blue-500 items-center w-full" do
        i.fa-solid.fa-pencil.mx-2
        | Edit