- unless user_signed_in?
  .flex.justify-between.items-center.my-3.flex-wrap.lg:container.mx-auto.lg:text-3xl
    h1 The home page
    .flex
      = link_to "Login", new_user_session_path, class: "border border-blue-500 hover:bg-blue-300 mr-4 text-black font-normal py-2 px-4 rounded-full focus:shadow-outline"
      = link_to "Register", new_user_registration_path, class: "border border-blue-500 hover:bg-blue-300 mr-4 text-black font-normal py-2 px-4 rounded-full focus:shadow-outline"
