doctype html
html lang="en"
  head
    title Puppals
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags

    // <link href='https://api.mapbox.com/mapbox-gl-js/v3.4.0/mapbox-gl.css' rel='stylesheet' />

    <!-- ================== Tailwind =========================== -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/slim-select/2.8.2/slimselect.min.css" rel="stylesheet"/>

  body
    main data-controller="dialog" data-action="click->dialog#clickOutside"
      .max-w-md.mx-auto.mt-4
        - flash.each do |key, value|
          = content_tag :div, value, class: "flash #{key} font-bold text-center", style: (key == "notice" ? "color: green;" : "color: red;")

      = yield
